# desafioDataInfo

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: atualizaUsuario.xhtml  cadastro.xhtml  cadastroUsuario.xhtml  login.xhtml  tabelaUsuarios.xhtml  telefone.xhtml
WebContent/Template/: tabelaUsuarios.xhtml  template-nav.xhtml
WebContent/WEB-INF/: web.xml
src/desafiosefaz/bean/: GrolView.java  UsuarioAtualizaBean.java  UsuarioBean.java  UsuarioCadastroBean.java  UsuarioListarBean.java  UsuarioLoginBean.java
src/desafiosefaz/entity/manager/jpa/: EntityManegerJPA.java
src/desafiosefaz/fachada/: UsuarioFachada.java
src/desafiosefaz/model/: RepositorioUsuario.java  TESTE.java  Telefone.java  Usuario.java
src/desafiosefaz/repositorio/: UsuarioRepositorio.java  UsuarioRepositorioImpl.java
src/desafiosefaz/servico/: UsuarioServico.java
src/desafiosefaz/src/fachada/: UsuarioFachada.java
src/desafiosefaz/src/repositorio/: UsuarioRepositorio.java  UsuarioRepositorioImpl.java
src/desafiosefaz/src/servico/: UsuarioServico.java
src/desafiosefaz/src/teste/: Teste.java
src/desafiosefaz/teste/: Teste.java
